# Informações para conexão do rabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=user
rabbitmq.password=password
rabbitmq.virtualhost=pomvhost
rabbitmq.queue=Queue-rabbitmq



kafka.bootstrap.servers=172.31.254.21:9093
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.group.id=999
kafka.enable.auto.commit=false
kafka.security.protocol=SSL
kafka.metadata.max.age.ms=30000
kafka.ssl.truststore.location=conf/pomTrustStore
kafka.ssl.truststore.password=changeit
kafka.ssl.keystore.location=conf/pomKeyStore
kafka.ssl.keystore.password=changeit
kafka.ssl.enabled.protocols=TLSv1.2
kafka.topic=POM.Default.ENRICHEDATTEMPTRESULT