name = rabbitmq

# Intervalo de checagem do arquivo properties
monitorInterval = 5
 
# --------- ON SERVER ----------
# Necessary move the log4j2.properties after generate jar file
# Open the jar file as rar file
# Move log4j2 to root of the file
property.filename = ./logs

# --------- LOGS LOCAL ---------- 
#property.filename = C:/Users/365TI - PC/Desktop/Logs

# Layout 
property.layout.pattern =  %d{dd MMM yyyy HH:mm:ss,SSS} [%level] | %c{.4}:%L [%M] | %m%n

appenders = errorFile, console, debugFile, appFile

#Log de Application 
appender.appFile.type = RollingFile
appender.appFile.name = FileAppender
appender.appFile.fileName = ${filename}/app.log
appender.appFile.filePattern = ${filename}/app.log.%i
appender.appFile.layout.type = PatternLayout
appender.appFile.layout.pattern = ${layout.pattern}
appender.appFile.policies.type = Policies
appender.appFile.policies.size.type = SizeBasedTriggeringPolicy
appender.appFile.policies.size.size = 300MB
appender.appFile.strategy.type = DefaultRolloverStrategy
appender.appFile.strategy.max = 10

# Log de Error
appender.errorFile.type = RollingFile
appender.errorFile.name = ErrorAppender
appender.errorFile.fileName = ${filename}/error.log
appender.errorFile.filePattern = ${filename}/error.log.%i
appender.errorFile.layout.type = PatternLayout
appender.errorFile.layout.pattern = ${layout.pattern}
appender.errorFile.policies.type = Policies
appender.errorFile.policies.size.type = SizeBasedTriggeringPolicy
appender.errorFile.policies.size.size = 100MB
appender.errorFile.strategy.type = DefaultRolloverStrategy
appender.errorFile.strategy.max = 10

# Log de Debug
appender.debugFile.type = RollingFile
appender.debugFile.name = DebugAppender
appender.debugFile.fileName = ${filename}/debug.log
appender.debugFile.filePattern = ${filename}/debug.log.%i
appender.debugFile.layout.type = PatternLayout
appender.debugFile.layout.pattern = ${layout.pattern}
appender.debugFile.policies.type = Policies
appender.debugFile.policies.size.type = SizeBasedTriggeringPolicy
appender.debugFile.policies.size.size = 100MB
appender.debugFile.strategy.type = DefaultRolloverStrategy
appender.debugFile.strategy.max = 10

#Log de Console 
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${layout.pattern}

rootLogger.level = debug
rootLogger.appenderRef.debugFile.ref = DebugAppender
rootLogger.appenderRef.debugFile.level = debug
rootLogger.appenderRef.appFile.ref = FileAppender
rootLogger.appenderRef.appFile.level = info
rootLogger.appenderRef.errorFile.ref = ErrorAppender
rootLogger.appenderRef.errorFile.level = error

# Config Console - DESATIVADO
#CONSOLE CONFIG 
#rootLogger.appenderRef.console.ref = ConsoleAppender
#rootLogger.appenderRef.console.level = info